# config file for retail trades
[DISCORD]
webhook_url = https://discord.com/api/webhooks/1166105905893482677/A3Q3pC_CdkLqjYQHXJyLlggfL8J0zANwPMI0K2pw7ekfBDUKWP6ECQMNQZ1kKYcEYrfH

[API]
api_key = zr8Vxx9nS-f5iUMXPQZi